package templates

templ About() {
	<section id="about" class="bg-white py-24 px-6">
		<div class="max-w-7xl mx-auto">
			<!-- About Header -->
			<div class="text-center mb-16">
				<h2 class="text-4xl md:text-5xl font-bold mb-8" data-aos="fade-up" data-aos-delay="100">
					<span class="text-gray-900">Why Choose</span>
					<br/>
					<span class="bg-gradient-to-r from-purple-600 to-blue-500 bg-clip-text text-transparent">Grove Systems?</span>
				</h2>
				<p class="text-xl text-gray-600 leading-relaxed mb-12 max-w-4xl mx-auto" data-aos="fade-up" data-aos-delay="200">
					We design innovative AV and IT infrastructure solutions, combining cutting-edge technology with elegant simplicity to enhance communication, collaboration, and productivity across organizations worldwide.
				</p>
			</div>
			
			<!-- Why Choose Grid -->
			<div class="grid md:grid-cols-3 gap-12 mb-16">
				<!-- Benefit 1: Unmatched Expertise -->
				<div data-aos="fade-up" data-aos-delay="100" class="text-center">
					<div class="w-24 h-24 bg-gradient-to-br from-orange-100 to-orange-200 rounded-full flex items-center justify-center mx-auto mb-6 card-hover">
						<svg class="w-12 h-12 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
						</svg>
					</div>
					<h3 class="text-2xl font-bold mb-4 text-gray-900">Unmatched Expertise</h3>
					<p class="text-gray-600 leading-relaxed">
						Decades of experience in designing and implementing complex AV systems for diverse industries.
					</p>
				</div>
				
				<!-- Benefit 2: Innovative Solutions -->
				<div data-aos="fade-up" data-aos-delay="200" class="text-center">
					<div class="w-24 h-24 bg-gradient-to-br from-yellow-100 to-yellow-200 rounded-full flex items-center justify-center mx-auto mb-6 card-hover">
						<svg class="w-12 h-12 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
						</svg>
					</div>
					<h3 class="text-2xl font-bold mb-4 text-gray-900">Innovative Solutions</h3>
					<p class="text-gray-600 leading-relaxed">
						Staying at the forefront of AV technology to provide future-proof and cutting-edge installations.
					</p>
				</div>
				
				<!-- Benefit 3: Dedicated Support -->
				<div data-aos="fade-up" data-aos-delay="300" class="text-center">
					<div class="w-24 h-24 bg-gradient-to-br from-blue-100 to-blue-200 rounded-full flex items-center justify-center mx-auto mb-6 card-hover">
						<svg class="w-12 h-12 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
					</div>
					<h3 class="text-2xl font-bold mb-4 text-gray-900">Dedicated Support</h3>
					<p class="text-gray-600 leading-relaxed">
						Our commitment extends beyond installation with 24/7 support and maintenance services.
					</p>
				</div>
			</div>
		</div>
	</section>
}
