package templates

templ Contact() {
	<section id="contact" class="relative bg-gradient-to-br from-purple-50 via-blue-50 to-white py-16 md:py-20">
		<div class="max-w-6xl mx-auto px-6">
			<!-- Section Header -->
			<div class="text-center mb-10" data-aos="fade-up">
				<h2 class="text-4xl md:text-5xl font-bold mb-6">
					<span class="text-gray-900">Contact</span>
					<span class="bg-gradient-to-r from-purple-600 to-blue-500 bg-clip-text text-transparent"> Us</span>
				</h2>
				<p class="text-xl text-gray-600 max-w-2xl mx-auto">
					Have a question or ready to transform your space? We're here to help.
				</p>
			</div>

			<div class="grid md:grid-cols-2 gap-8">
				<!-- Contact Information -->
				<div data-aos="fade-right" class="space-y-6">
					<div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">Get in Touch</h3>
						<p class="text-gray-600 mb-6 text-sm">
							Reach out to us for inquiries, support, or to discuss your next AV project.
						</p>
					</div>

					<!-- Contact Details -->
					<div class="space-y-4">
						<!-- Address -->
						<div class="flex items-start space-x-3">
							<div class="flex-shrink-0 w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
								<svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1 text-sm">Address</h4>
								<p class="text-gray-600 text-sm">F-85, F Block, Okhla Phase III<br/>Okhla Industrial Estate<br/>New Delhi, Delhi 110020</p>
							</div>
						</div>

						<!-- Phone -->
						<div class="flex items-start space-x-3">
							<div class="flex-shrink-0 w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
								<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1 text-sm">Phone</h4>
								<p class="text-gray-600 text-sm">+91 1234567890<br/>+91 0987654321</p>
							</div>
						</div>

						<!-- Email -->
						<div class="flex items-start space-x-3">
							<div class="flex-shrink-0 w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
								<svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1 text-sm">Email</h4>
								<p class="text-gray-600 text-sm">contact@grovesystems.co</p>
							</div>
						</div>

						<!-- Business Hours -->
						<div class="flex items-start space-x-3">
							<div class="flex-shrink-0 w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center">
								<svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<div>
								<h4 class="font-semibold text-gray-900 mb-1 text-sm">Business Hours</h4>
								<p class="text-gray-600 text-sm">Monday - Friday: 9:30 AM - 6:00 PM<br/>Saturday & Sunday: Closed</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Contact Form -->
				<div data-aos="fade-left" class="bg-white rounded-2xl shadow-2xl p-6">
					<h3 class="text-xl font-bold text-gray-900 mb-4">Send us a Message</h3>
					<form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="space-y-3">
						<!-- Name -->
						<div>
							<label for="name" class="block text-xs font-medium text-gray-700 mb-1">Name</label>
							<input 
								type="text" 
								id="name" 
								name="name" 
								placeholder="Your name"
								class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-300"
								required
							/>
						</div>

						<!-- Email -->
						<div>
							<label for="email" class="block text-xs font-medium text-gray-700 mb-1">Email</label>
							<input 
								type="email" 
								id="email" 
								name="email" 
								placeholder="your@email.com"
								class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-300"
								required
							/>
						</div>

						<!-- Message -->
						<div>
							<label for="message" class="block text-xs font-medium text-gray-700 mb-1">Message</label>
							<textarea 
								id="message" 
								name="message" 
								rows="3" 
								placeholder="How can we help you?"
								class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-300 resize-none"
								required
							></textarea>
						</div>

						<!-- Submit Button -->
						<button 
							type="submit" 
							class="w-full btn-primary text-white font-semibold px-6 py-2.5 rounded-xl shadow-xl hover:shadow-2xl transition-all duration-300 text-sm"
						>
							Send Message →
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>
}
