package templates

templ CTA() {
	<section id="cta" class="bg-gradient-to-br from-gray-50 to-white py-24 px-6">
		<div class="max-w-7xl mx-auto">
			<!-- Main CTA Content -->
			<div class="text-center mb-16">
				<h2 class="text-4xl md:text-5xl font-bold mb-6" data-aos="fade-up">
					<span class="text-gray-900">Transform Your Space with</span>
					<br/>
					<span class="bg-gradient-to-r from-purple-600 to-blue-500 bg-clip-text text-transparent">Advanced AV Solutions</span>
				</h2>
				<p class="text-xl text-gray-600 max-w-3xl mx-auto mb-10 leading-relaxed" data-aos="fade-up" data-aos-delay="100">
					From boardrooms to auditoriums, we design and implement cutting-edge audio-visual systems that elevate your communication and collaboration capabilities. Let's create an immersive experience together.
				</p>
				<div data-aos="fade-up" data-aos-delay="200">
					<a href="#contact" class="inline-block btn-primary text-white font-semibold px-10 py-4 rounded-xl shadow-xl hover:shadow-2xl transition-all duration-300 text-lg">
						SCHEDULE A CONSULTATION →
					</a>
				</div>
			</div>
		</div>
	</section>
}
