package templates

templ Footer() {
	<footer class="bg-gradient-to-br from-gray-900 to-gray-800 text-white py-16">
		<div class="max-w-7xl mx-auto px-6">
			<!-- Main Footer Content -->
			<div class="flex justify-center mb-12">
				<!-- Brand Column -->
				<div class="text-center max-w-md">
					<img 
						src="/static/img/grove_logo_white.png" 
						alt="Grove Technologies" 
						class="h-10 w-auto object-contain mb-4 mx-auto"
					/>
					<p class="text-gray-400 mb-6">
						Transforming spaces with innovative AV and IT solutions. Building the future of collaboration.
					</p>
				</div>
			</div>
			
			<!-- Bottom Bar -->
			<div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
				<p class="text-gray-400 text-sm">
					© 2025 Grove Technologies. All Rights Reserved.
				</p>
				<div class="flex gap-6 text-sm text-gray-400">
					<a href="#" class="hover:text-purple-400 transition-colors">Privacy Policy</a>
					<a href="#" class="hover:text-purple-400 transition-colors">Terms of Service</a>
					<a href="#" class="hover:text-purple-400 transition-colors">Cookie Policy</a>
				</div>
			</div>
		</div>
	</footer>
}
