package templates

templ Header() {
	<header class="fixed w-full top-0 left-0 bg-white/80 backdrop-blur-lg shadow-sm z-50 border-b border-gray-100">
		<nav class="max-w-7xl mx-auto flex items-center justify-between px-6 py-5">
			<a href="#home" class="flex items-center">
				<img 
					src="/static/img/grove_logo_black.png" 
					alt="Grove Technologies" 
					class="h-8 md:h-10 w-auto object-contain hover:opacity-80 transition-opacity duration-300"
				/>
			</a>
			<ul class="flex space-x-10 text-gray-700 font-medium text-sm">
				<li>
					<a href="#home" class="hover:text-purple-600 transition-colors duration-300 relative group">
						Home
						<span class="absolute bottom-0 left-0 w-0 h-0.5 bg-purple-600 group-hover:w-full transition-all duration-300"></span>
					</a>
				</li>
				<li>
					<a href="#product" class="hover:text-purple-600 transition-colors duration-300 relative group">
						Product
						<span class="absolute bottom-0 left-0 w-0 h-0.5 bg-purple-600 group-hover:w-full transition-all duration-300"></span>
					</a>
				</li>
				<li>
					<a href="#projects" class="hover:text-purple-600 transition-colors duration-300 relative group">
						Projects
						<span class="absolute bottom-0 left-0 w-0 h-0.5 bg-purple-600 group-hover:w-full transition-all duration-300"></span>
					</a>
				</li>
				<li>
					<a href="#about" class="hover:text-purple-600 transition-colors duration-300 relative group">
						About
						<span class="absolute bottom-0 left-0 w-0 h-0.5 bg-purple-600 group-hover:w-full transition-all duration-300"></span>
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="pt-24"></div>
}
