package templates

templ Hero() {
	<section id="home" class="relative overflow-hidden bg-gradient-to-br from-purple-50 via-blue-50 to-pink-50 py-24 md:py-32">
		<!-- Animated background elements -->
		<div class="absolute inset-0 overflow-hidden">
			<div class="absolute -top-40 -right-40 w-80 h-80 bg-purple-300 rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-blob"></div>
			<div class="absolute -bottom-40 -left-40 w-80 h-80 bg-blue-300 rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-blob animation-delay-2000"></div>
			<div class="absolute top-40 left-40 w-80 h-80 bg-pink-300 rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-blob animation-delay-4000"></div>
		</div>
		
		<div class="relative max-w-7xl mx-auto px-6">
			<div class="flex flex-col md:flex-row items-center justify-between gap-12">
				<!-- Text Content -->
				<div data-aos="fade-right" data-aos-duration="1000" class="flex-1 text-center md:text-left">
					<div class="inline-block mb-4">
						<span class="bg-gradient-to-r from-purple-600 to-blue-500 text-white text-xs font-semibold px-4 py-2 rounded-full shadow-lg">
							✨ New Release
						</span>
					</div>
					<h1 class="text-5xl md:text-6xl lg:text-7xl font-extrabold mb-6 leading-tight">
						<span class="bg-gradient-to-r from-purple-600 via-blue-500 to-purple-600 bg-clip-text text-transparent">
							Introducing
						</span>
						<br/>
						<span class="text-gray-900">Grove Scheduler</span>
					</h1>
					<p class="text-xl text-gray-600 mb-8 leading-relaxed max-w-xl">
						Optimize your AV resource allocation with Grove Scheduler. Manage bookings, scheduling, and AV equipment effortlessly with our cutting-edge platform.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
						<a href="#product" class="btn-primary text-white font-semibold px-8 py-4 rounded-xl shadow-xl hover:shadow-2xl transition-all duration-300 text-center">
							Discover Grove Scheduler →
						</a>
						<a href="#projects" class="bg-white text-gray-700 font-semibold px-8 py-4 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border-2 border-gray-200 hover:border-purple-300 text-center">
							View Projects
						</a>
					</div>
					
					<!-- Stats -->
					<div class="grid grid-cols-3 gap-6 mt-12 max-w-md mx-auto md:mx-0">
						<div data-aos="fade-up" data-aos-delay="100">
							<div class="text-3xl font-bold text-purple-600">500+</div>
							<div class="text-sm text-gray-600">Active Users</div>
						</div>
						<div data-aos="fade-up" data-aos-delay="200">
							<div class="text-3xl font-bold text-blue-600">99.9%</div>
							<div class="text-sm text-gray-600">Uptime</div>
						</div>
						<div data-aos="fade-up" data-aos-delay="300">
							<div class="text-3xl font-bold text-pink-600">24/7</div>
							<div class="text-sm text-gray-600">Support</div>
						</div>
					</div>
				</div>
				
				<!-- Image -->
				<div data-aos="fade-left" data-aos-duration="1000" class="flex-1 relative">
					<div class="relative">
						<!-- Decorative elements -->
						<div class="absolute -top-4 -left-4 w-72 h-72 bg-purple-200 rounded-3xl transform rotate-6 opacity-50"></div>
						<div class="absolute -bottom-4 -right-4 w-72 h-72 bg-blue-200 rounded-3xl transform -rotate-6 opacity-50"></div>
						
						<!-- Main image -->
						<img 
							src="/static/img/scheduler_mockup.jpeg" 
							alt="Grove Scheduler Dashboard" 
							class="relative z-10 rounded-2xl shadow-2xl w-full max-w-lg mx-auto transform hover:scale-105 transition-transform duration-500"
						/>
						
						<!-- Floating badge -->
						<div class="absolute -top-6 -right-6 bg-white rounded-2xl shadow-xl p-4 z-20 hidden md:block" data-aos="zoom-in" data-aos-delay="500">
							<div class="flex items-center gap-3">
								<div class="w-12 h-12 bg-gradient-to-br from-green-400 to-green-600 rounded-xl flex items-center justify-center">
									<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
								</div>
								<div>
									<div class="text-sm font-bold text-gray-900">Verified</div>
									<div class="text-xs text-gray-500">Enterprise Ready</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<style>
			@keyframes blob {
				0%, 100% { transform: translate(0, 0) scale(1); }
				25% { transform: translate(20px, -50px) scale(1.1); }
				50% { transform: translate(-20px, 20px) scale(0.9); }
				75% { transform: translate(50px, 50px) scale(1.05); }
			}
			.animate-blob {
				animation: blob 7s infinite;
			}
			.animation-delay-2000 {
				animation-delay: 2s;
			}
			.animation-delay-4000 {
				animation-delay: 4s;
			}
		</style>
	</section>
}
