package templates

templ Hero() {
	<section id="home" class="relative overflow-hidden bg-gradient-to-br from-purple-50 via-blue-50 to-indigo-50 pt-0 pb-24 md:pb-32">
		<!-- Animated background elements -->
		<div class="absolute inset-0 overflow-hidden">
			<div class="absolute -top-40 -right-40 w-80 h-80 bg-purple-300 rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-blob"></div>
			<div class="absolute -bottom-40 -left-40 w-80 h-80 bg-blue-300 rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-blob animation-delay-2000"></div>
			<div class="absolute top-40 left-40 w-80 h-80 bg-indigo-300 rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-blob animation-delay-4000"></div>
		</div>
		
		<div class="relative max-w-7xl mx-auto px-6 py-24 md:py-32">
			<div class="flex flex-col md:flex-row-reverse items-center justify-between gap-12">
				<!-- Text Content -->
				<div data-aos="fade-left" data-aos-duration="1000" class="flex-1 text-center md:text-left">
					<h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold mb-6 leading-tight text-gray-900">
						Innovating Audio Visual Experiences for Tomorrow's Workspaces.
					</h1>
					<p class="text-lg md:text-xl text-gray-600 mb-8 leading-relaxed max-w-2xl">
						Grove System Pvt. Ltd. provides Audio Visual Solutions delivering cutting-edge AV integration, transforming meeting rooms, classrooms, and control centers into smart, efficient, and collaborative environments.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
						<a href="#solutions" class="btn-primary text-white font-semibold px-8 py-4 rounded-xl shadow-xl hover:shadow-2xl transition-all duration-300 text-center">
							Explore Solutions
						</a>
					</div>
				</div>
				
				<!-- Image -->
				<div data-aos="fade-right" data-aos-duration="1000" class="flex-1 relative">
					<div class="relative">
						<!-- Main image -->
						<img 
							src="/static/img/meeting.png" 
							alt="Modern Meeting Room with AV Solutions" 
							class="relative z-10 w-full max-w-lg mx-auto rounded-2xl shadow-2xl transform hover:scale-105 transition-transform duration-500"
						/>
					</div>
				</div>
			</div>
		</div>
		
		<style>
			@keyframes blob {
				0%, 100% { transform: translate(0, 0) scale(1); }
				25% { transform: translate(20px, -50px) scale(1.1); }
				50% { transform: translate(-20px, 20px) scale(0.9); }
				75% { transform: translate(50px, 50px) scale(1.05); }
			}
			.animate-blob {
				animation: blob 7s infinite;
			}
			.animation-delay-2000 {
				animation-delay: 2s;
			}
			.animation-delay-4000 {
				animation-delay: 4s;
			}
		</style>
	</section>
}
