package templates

templ Partners() {
	<section id="partners" class="bg-white py-24 px-6 overflow-hidden">
		<div class="max-w-7xl mx-auto">
			<!-- Section Header -->
			<div class="text-center mb-16">
				<div data-aos="fade-up" class="inline-block mb-4">
					<span class="bg-indigo-100 text-indigo-700 text-xs font-semibold px-4 py-2 rounded-full">
						🤝 Trusted Partners
					</span>
				</div>
				<h2 class="text-4xl md:text-5xl font-bold mb-6" data-aos="fade-up" data-aos-delay="100">
					<span class="text-gray-900">Our</span>
					<span class="bg-gradient-to-r from-purple-600 to-blue-500 bg-clip-text text-transparent"> Partners</span>
				</h2>
				<p class="text-xl text-gray-600 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="200">
					We collaborate with industry-leading brands to deliver exceptional AV solutions.
				</p>
			</div>
			
			<!-- Swiper Carousel -->
			<div data-aos="fade-up" data-aos-delay="300" class="relative">
				<div class="swiper partnersSwiper">
					<div class="swiper-wrapper items-center">
						<!-- Partner 1: Ahuja -->
						<div class="swiper-slide">
							<div class="flex items-center justify-center p-8 transition-all duration-300 hover:scale-110">
								<img 
									src="/static/img/distribution/ahuja.jpg" 
									alt="Ahuja" 
									class="max-h-20 w-auto object-contain opacity-80 hover:opacity-100 transition-opacity duration-300"
								/>
							</div>
						</div>
						
						<!-- Partner 2: BenQ -->
						<div class="swiper-slide">
							<div class="flex items-center justify-center p-8 transition-all duration-300 hover:scale-110">
								<img 
									src="/static/img/distribution/benq.png" 
									alt="BenQ" 
									class="max-h-20 w-auto object-contain opacity-80 hover:opacity-100 transition-opacity duration-300"
								/>
							</div>
						</div>
						
						<!-- Partner 3: Bosch -->
						<div class="swiper-slide">
							<div class="flex items-center justify-center p-8 transition-all duration-300 hover:scale-110">
								<img 
									src="/static/img/distribution/bosch.png" 
									alt="Bosch" 
									class="max-h-20 w-auto object-contain opacity-80 hover:opacity-100 transition-opacity duration-300"
								/>
							</div>
						</div>
						
						<!-- Partner 4: Trueview -->
						<div class="swiper-slide">
							<div class="flex items-center justify-center p-8 transition-all duration-300 hover:scale-110">
								<img 
									src="/static/img/distribution/trueview.png" 
									alt="Trueview" 
									class="max-h-20 w-auto object-contain opacity-80 hover:opacity-100 transition-opacity duration-300"
								/>
							</div>
						</div>
						
						<!-- Partner 5: Yamaha -->
						<div class="swiper-slide">
							<div class="flex items-center justify-center p-8 transition-all duration-300 hover:scale-110">
								<img 
									src="/static/img/distribution/yamaha.png" 
									alt="Yamaha" 
									class="max-h-20 w-auto object-contain opacity-80 hover:opacity-100 transition-opacity duration-300"
								/>
							</div>
						</div>
						
						<!-- Partner 6: Yealink -->
						<div class="swiper-slide">
							<div class="flex items-center justify-center p-8 transition-all duration-300 hover:scale-110">
								<img 
									src="/static/img/distribution/yealink.jpg" 
									alt="Yealink" 
									class="max-h-20 w-auto object-contain opacity-80 hover:opacity-100 transition-opacity duration-300"
								/>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gradient Overlays for fade effect -->
				<div class="absolute left-0 top-0 bottom-0 w-32 bg-gradient-to-r from-white to-transparent z-10 pointer-events-none"></div>
				<div class="absolute right-0 top-0 bottom-0 w-32 bg-gradient-to-l from-white to-transparent z-10 pointer-events-none"></div>
			</div>
		</div>
	</section>
}
