package templates

templ ProductsByCategory() {
	<section id="products-by-category" class="relative bg-white py-24 md:py-32">
		<div class="max-w-7xl mx-auto px-6">
			<!-- Video Conferencing Cameras -->
			<div class="mb-20" data-aos="fade-up">
				<div class="text-center mb-12">
					<h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
						Video Conferencing Cameras
					</h2>
					<p class="text-lg text-gray-600 max-w-3xl mx-auto">
						Crystal-clear optics and smart tracking features ensure every participant is seen and heard with unparalleled clarity.
					</p>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					<!-- Yealink UVC86 -->
					<div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden group" data-aos="fade-up" data-aos-delay="100">
						<div class="relative bg-gray-50 p-8">
							<img 
								src="/static/img/products/yealink-uvc86.png" 
								alt="Yealink UVC86" 
								class="w-full h-48 object-contain transform group-hover:scale-110 transition-transform duration-500"
							/>
						</div>
						<div class="p-6">
							<h3 class="text-xl font-bold text-gray-900 mb-2">
								Yealink UVC86
							</h3>
							<p class="text-gray-600 mb-4 text-sm">
								AI-powered 12x optical zoom camera with auto-framing and exceptional video quality for any meeting room.
							</p>
							<a href="#contact" class="inline-flex items-center text-blue-600 font-semibold hover:text-blue-700 transition-colors">
								View Details
								<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
					</div>

					<!-- Yealink UVC34 -->
					<div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden group" data-aos="fade-up" data-aos-delay="200">
						<div class="relative bg-gray-50 p-8">
							<img 
								src="/static/img/products/yealink-uvc34.png" 
								alt="Yealink UVC34" 
								class="w-full h-48 object-contain transform group-hover:scale-110 transition-transform duration-500"
							/>
						</div>
						<div class="p-6">
							<h3 class="text-xl font-bold text-gray-900 mb-2">
								Yealink UVC34
							</h3>
							<p class="text-gray-600 mb-4 text-sm">
								Full HD 1080p camera with integrated privacy shutter and omnidirectional microphone.
							</p>
							<a href="#contact" class="inline-flex items-center text-blue-600 font-semibold hover:text-blue-700 transition-colors">
								View Details
								<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
					</div>

					<!-- Yealink MeetingBar A10 -->
					<div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden group" data-aos="fade-up" data-aos-delay="300">
						<div class="relative bg-gray-50 p-8">
							<img 
								src="/static/img/products/yealink-a10.jpg" 
								alt="Yealink MeetingBar A10" 
								class="w-full h-48 object-contain transform group-hover:scale-110 transition-transform duration-500"
							/>
						</div>
						<div class="p-6">
							<h3 class="text-xl font-bold text-gray-900 mb-2">
								Yealink MeetingBar A10
							</h3>
							<p class="text-gray-600 mb-4 text-sm">
								Portable USB-C camera with a 120-degree field of view, ideal for on-the-go professionals.
							</p>
							<a href="#contact" class="inline-flex items-center text-blue-600 font-semibold hover:text-blue-700 transition-colors">
								View Details
								<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Audio Systems -->
			<div class="mb-20" data-aos="fade-up">
				<div class="text-center mb-12">
					<h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
						Audio Systems
					</h2>
					<p class="text-lg text-gray-600 max-w-3xl mx-auto">
						Experience immersive sound and flawless voice pickup with our range of high-performance audio solutions.
					</p>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
					<!-- Yamaha RM-CG -->
					<div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden group" data-aos="fade-up" data-aos-delay="100">
						<div class="relative bg-gray-50 p-8">
							<img 
								src="/static/img/products/yamaha-rm-cg.jpg" 
								alt="Yamaha RM-CG" 
								class="w-full h-48 object-contain transform group-hover:scale-110 transition-transform duration-500"
							/>
						</div>
						<div class="p-6">
							<h3 class="text-xl font-bold text-gray-900 mb-2">
								Yamaha RM-CG Ceiling Mic
							</h3>
							<p class="text-gray-600 mb-4 text-sm">
								Omnidirectional speakerphone with echo cancellation, perfect for clear conversations.
							</p>
							<a href="#contact" class="inline-flex items-center text-purple-600 font-semibold hover:text-purple-700 transition-colors">
								View Details
								<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
					</div>

					<!-- Yamaha STAGEPAS 200 -->
					<div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden group" data-aos="fade-up" data-aos-delay="200">
						<div class="relative bg-gray-50 p-8">
							<img 
								src="/static/img/products/yamaha-stagepas.jpg" 
								alt="Yamaha STAGEPAS 200" 
								class="w-full h-48 object-contain transform group-hover:scale-110 transition-transform duration-500"
							/>
						</div>
						<div class="p-6">
							<h3 class="text-xl font-bold text-gray-900 mb-2">
								Yamaha STAGEPAS 200
							</h3>
							<p class="text-gray-600 mb-4 text-sm">
								Discreet ceiling-mounted microphone array with beamforming technology for precise voice capture.
							</p>
							<a href="#contact" class="inline-flex items-center text-purple-600 font-semibold hover:text-purple-700 transition-colors">
								View Details
								<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Conference Systems -->
			<div data-aos="fade-up">
				<div class="text-center mb-12">
					<h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
						Conference Systems
					</h2>
					<p class="text-lg text-gray-600 max-w-3xl mx-auto">
						Professional-grade systems for seamless meetings and presentations.
					</p>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
					<!-- Bosch DICENTIS -->
					<div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden group" data-aos="fade-up" data-aos-delay="100">
						<div class="relative bg-gray-50 p-8">
							<img 
								src="/static/img/products/bosch-dicentis.jpg" 
								alt="Bosch DICENTIS" 
								class="w-full h-48 object-contain transform group-hover:scale-110 transition-transform duration-500"
							/>
						</div>
						<div class="p-6">
							<h3 class="text-xl font-bold text-gray-900 mb-2">
								Bosch DICENTIS System
							</h3>
							<p class="text-gray-600 mb-4 text-sm">
								Wireless conference system with voting, interpretation, and multimedia capabilities.
							</p>
							<a href="#contact" class="inline-flex items-center text-emerald-600 font-semibold hover:text-emerald-700 transition-colors">
								View Details
								<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
					</div>

					<!-- Bosch CCS 1000 D -->
					<div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden group" data-aos="fade-up" data-aos-delay="200">
						<div class="relative bg-gray-50 p-8">
							<img 
								src="/static/img/products/bosch-ccs1000.jpg" 
								alt="Bosch CCS 1000 D" 
								class="w-full h-48 object-contain transform group-hover:scale-110 transition-transform duration-500"
							/>
						</div>
						<div class="p-6">
							<h3 class="text-xl font-bold text-gray-900 mb-2">
								Bosch CCS 1000 D
							</h3>
							<p class="text-gray-600 mb-4 text-sm">
								Digital conference system with discussion units and central control.
							</p>
							<a href="#contact" class="inline-flex items-center text-emerald-600 font-semibold hover:text-emerald-700 transition-colors">
								View Details
								<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
