package templates

templ ProductsShowcase() {
	<section id="products-showcase" class="relative bg-gradient-to-br from-gray-50 to-white py-24 md:py-32">
		<div class="max-w-7xl mx-auto px-6">
			<!-- Section Header -->
			<div class="text-center mb-16" data-aos="fade-up">
				<h2 class="text-4xl md:text-5xl font-extrabold mb-4">
					<span class="bg-gradient-to-r from-purple-600 to-blue-500 bg-clip-text text-transparent">
						Our Product Portfolio
					</span>
				</h2>
				<p class="text-xl text-gray-600 max-w-3xl mx-auto">
					Cutting-edge AV solutions from world-leading manufacturers, tailored for modern workspaces
				</p>
			</div>

			<!-- Products Grid -->
			<div class="space-y-24">
				<!-- Yealink MeetingBar A30 -->
				<div class="flex flex-col md:flex-row items-center gap-12" data-aos="fade-right">
					<div class="flex-1">
						<div class="relative group">
							<img 
								src="/static/img/products/yealink-a30.png" 
								alt="Yealink MeetingBar A30" 
								class="rounded-2xl shadow-2xl w-full transform group-hover:scale-105 transition-transform duration-500"
							/>
						</div>
					</div>
					<div class="flex-1">
						<div class="inline-block px-4 py-2 bg-blue-100 text-blue-700 rounded-full text-sm font-semibold mb-4">
							Video Conferencing
						</div>
						<h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
							Yealink MeetingBar A30
						</h3>
						<p class="text-lg text-gray-600 mb-6 leading-relaxed">
							All-in-one video conferencing solution with AI-powered features, 133° ultra-wide-angle camera, and exceptional audio quality. Perfect for medium to large meeting rooms.
						</p>
						<ul class="space-y-3 mb-8">
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">4K Ultra HD camera with AI auto-framing</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">8-microphone array with noise cancellation</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Microsoft Teams & Zoom certified</span>
							</li>
						</ul>
						<a href="#contact" class="inline-block btn-primary text-white font-semibold px-8 py-3 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
							Learn More →
						</a>
					</div>
				</div>

				<!-- Yamaha RM-CG Ceiling Microphone -->
				<div class="flex flex-col md:flex-row-reverse items-center gap-12" data-aos="fade-left">
					<div class="flex-1">
						<div class="relative group">
							<img 
								src="/static/img/products/yamaha-rm-cg.jpg" 
								alt="Yamaha RM-CG Ceiling Array Microphone" 
								class="rounded-2xl shadow-2xl w-full transform group-hover:scale-105 transition-transform duration-500"
							/>
						</div>
					</div>
					<div class="flex-1">
						<div class="inline-block px-4 py-2 bg-purple-100 text-purple-700 rounded-full text-sm font-semibold mb-4">
							Audio Solutions
						</div>
						<h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
							Yamaha RM-CG Ceiling Array Microphone
						</h3>
						<p class="text-lg text-gray-600 mb-6 leading-relaxed">
							Innovative ceiling-mounted microphone array that delivers crystal-clear audio capture for conference rooms. Discreet design with powerful performance.
						</p>
						<ul class="space-y-3 mb-8">
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">360° voice pickup with beamforming technology</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Automatic echo cancellation & noise reduction</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Sleek, unobtrusive ceiling installation</span>
							</li>
						</ul>
						<a href="#contact" class="inline-block btn-primary text-white font-semibold px-8 py-3 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
							Learn More →
						</a>
					</div>
				</div>

				<!-- BenQ Board Pro RP7504 -->
				<div class="flex flex-col md:flex-row items-center gap-12" data-aos="fade-right">
					<div class="flex-1">
						<div class="relative group">
							<img 
								src="/static/img/products/benq-rp7504.jpg" 
								alt="BenQ Board Pro RP7504" 
								class="rounded-2xl shadow-2xl w-full transform group-hover:scale-105 transition-transform duration-500"
							/>
						</div>
					</div>
					<div class="flex-1">
						<div class="inline-block px-4 py-2 bg-cyan-100 text-cyan-700 rounded-full text-sm font-semibold mb-4">
							Interactive Displays
						</div>
						<h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
							BenQ Board Pro RP7504
						</h3>
						<p class="text-lg text-gray-600 mb-6 leading-relaxed">
							75" 4K interactive flat panel display designed for collaborative workspaces. Combines powerful computing with intuitive touch technology.
						</p>
						<ul class="space-y-3 mb-8">
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">4K UHD resolution with 20-point multi-touch</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Built-in Android OS with cloud collaboration</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Eye-care technology & germ-resistant screen</span>
							</li>
						</ul>
						<a href="#contact" class="inline-block btn-primary text-white font-semibold px-8 py-3 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
							Learn More →
						</a>
					</div>
				</div>

				<!-- Bosch DICENTIS Conference System -->
				<div class="flex flex-col md:flex-row-reverse items-center gap-12" data-aos="fade-left">
					<div class="flex-1">
						<div class="relative group">
							<img 
								src="/static/img/products/bosch-dicentis.jpg" 
								alt="Bosch DICENTIS Conference System" 
								class="rounded-2xl shadow-2xl w-full transform group-hover:scale-105 transition-transform duration-500"
							/>
						</div>
					</div>
					<div class="flex-1">
						<div class="inline-block px-4 py-2 bg-emerald-100 text-emerald-700 rounded-full text-sm font-semibold mb-4">
							Conference Systems
						</div>
						<h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
							Bosch DICENTIS Conference System
						</h3>
						<p class="text-lg text-gray-600 mb-6 leading-relaxed">
							Next-generation wireless conference system offering superior audio quality and flexible configuration for any meeting environment.
						</p>
						<ul class="space-y-3 mb-8">
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Wireless operation with encrypted transmission</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Voting, interpretation & multimedia capabilities</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Scalable for small to large venues</span>
							</li>
						</ul>
						<a href="#contact" class="inline-block btn-primary text-white font-semibold px-8 py-3 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
							Learn More →
						</a>
					</div>
				</div>

				<!-- Yamaha RM-CR Remote Conference Processor -->
				<div class="flex flex-col md:flex-row items-center gap-12" data-aos="fade-right">
					<div class="flex-1">
						<div class="relative group">
							<img 
								src="/static/img/products/yamaha-rm-cr.jpg" 
								alt="Yamaha RM-CR Remote Conference Processor" 
								class="rounded-2xl shadow-2xl w-full transform group-hover:scale-105 transition-transform duration-500"
							/>
						</div>
					</div>
					<div class="flex-1">
						<div class="inline-block px-4 py-2 bg-purple-100 text-purple-700 rounded-full text-sm font-semibold mb-4">
							Audio Processors
						</div>
						<h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
							Yamaha RM-CR Remote Conference Processor
						</h3>
						<p class="text-lg text-gray-600 mb-6 leading-relaxed">
							Advanced audio processing solution designed for remote conferencing. Delivers exceptional sound quality with intelligent audio management for professional meetings.
						</p>
						<ul class="space-y-3 mb-8">
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Advanced echo cancellation & noise reduction</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Dante network audio support</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Seamless integration with UC platforms</span>
							</li>
						</ul>
						<a href="#contact" class="inline-block btn-primary text-white font-semibold px-8 py-3 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
							Learn More →
						</a>
					</div>
				</div>

				<!-- Trueview 55" Interactive Flat Panel -->
				<div class="flex flex-col md:flex-row-reverse items-center gap-12" data-aos="fade-left">
					<div class="flex-1">
						<div class="relative group">
							<img 
								src="/static/img/products/trueview-55-ifp.webp" 
								alt="Trueview 55 inch Interactive Flat Panel" 
								class="rounded-2xl shadow-2xl w-full transform group-hover:scale-105 transition-transform duration-500"
							/>
						</div>
					</div>
					<div class="flex-1">
						<div class="inline-block px-4 py-2 bg-cyan-100 text-cyan-700 rounded-full text-sm font-semibold mb-4">
							Interactive Displays
						</div>
						<h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
							Trueview 55" Interactive Flat Panel
						</h3>
						<p class="text-lg text-gray-600 mb-6 leading-relaxed">
							Versatile 55-inch interactive display perfect for small to medium meeting rooms. Combines touch technology with brilliant 4K visuals for engaging presentations.
						</p>
						<ul class="space-y-3 mb-8">
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">4K UHD resolution with multi-touch capability</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Built-in whiteboard & annotation tools</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Wireless screen sharing & collaboration</span>
							</li>
						</ul>
						<a href="#contact" class="inline-block btn-primary text-white font-semibold px-8 py-3 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
							Learn More →
						</a>
					</div>
				</div>

				<!-- Trueview TrueBoard 75" Interactive Flat Panel -->
				<div class="flex flex-col md:flex-row items-center gap-12" data-aos="fade-right">
					<div class="flex-1">
						<div class="relative group">
							<img 
								src="/static/img/products/trueview-75-ifp.webp" 
								alt="Trueview TrueBoard 75 inch Interactive Flat Panel" 
								class="rounded-2xl shadow-2xl w-full transform group-hover:scale-105 transition-transform duration-500"
							/>
						</div>
					</div>
					<div class="flex-1">
						<div class="inline-block px-4 py-2 bg-cyan-100 text-cyan-700 rounded-full text-sm font-semibold mb-4">
							Interactive Displays
						</div>
						<h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
							Trueview TrueBoard 75" Interactive Flat Panel
						</h3>
						<p class="text-lg text-gray-600 mb-6 leading-relaxed">
							Large-format 75-inch interactive display with built-in AI camera. Ideal for boardrooms and large conference spaces requiring immersive collaboration.
						</p>
						<ul class="space-y-3 mb-8">
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">75" 4K display with AI-powered camera</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Advanced touch technology with palm rejection</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Integrated video conferencing solution</span>
							</li>
						</ul>
						<a href="#contact" class="inline-block btn-primary text-white font-semibold px-8 py-3 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
							Learn More →
						</a>
					</div>
				</div>

				<!-- Ahuja PRO+ 750 DU Dynamic Microphone -->
				<div class="flex flex-col md:flex-row-reverse items-center gap-12" data-aos="fade-left">
					<div class="flex-1">
						<div class="relative group">
							<img 
								src="/static/img/products/ahuja-pro-750du.webp" 
								alt="Ahuja PRO+ 750 DU Dynamic Microphone" 
								class="rounded-2xl shadow-2xl w-full transform group-hover:scale-105 transition-transform duration-500"
							/>
						</div>
					</div>
					<div class="flex-1">
						<div class="inline-block px-4 py-2 bg-orange-100 text-orange-700 rounded-full text-sm font-semibold mb-4">
							Audio Equipment
						</div>
						<h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
							Ahuja PRO+ 750 DU Dynamic Microphone
						</h3>
						<p class="text-lg text-gray-600 mb-6 leading-relaxed">
							Professional-grade dynamic cardioid microphone designed for speech and vocal applications. Delivers clear, natural sound reproduction with excellent feedback rejection.
						</p>
						<ul class="space-y-3 mb-8">
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Cardioid pickup pattern for focused audio</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Rugged construction for durability</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Ideal for presentations & public address</span>
							</li>
						</ul>
						<a href="#contact" class="inline-block btn-primary text-white font-semibold px-8 py-3 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
							Learn More →
						</a>
					</div>
				</div>

				<!-- Ahuja OSX 66T Outdoor Column Speaker -->
				<div class="flex flex-col md:flex-row items-center gap-12" data-aos="fade-right">
					<div class="flex-1">
						<div class="relative group">
							<img 
								src="/static/img/products/ahuja-osx-66t.jpg" 
								alt="Ahuja OSX 66T Outdoor Column Speaker" 
								class="rounded-2xl shadow-2xl w-full transform group-hover:scale-105 transition-transform duration-500"
							/>
						</div>
					</div>
					<div class="flex-1">
						<div class="inline-block px-4 py-2 bg-orange-100 text-orange-700 rounded-full text-sm font-semibold mb-4">
							Audio Equipment
						</div>
						<h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
							Ahuja OSX 66T Outdoor Column Speaker
						</h3>
						<p class="text-lg text-gray-600 mb-6 leading-relaxed">
							Weather-resistant outdoor column speaker designed for public address systems. Provides wide coverage and clear sound projection in outdoor environments.
						</p>
						<ul class="space-y-3 mb-8">
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Weather-resistant construction</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Wide sound dispersion pattern</span>
							</li>
							<li class="flex items-start">
								<svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span class="text-gray-700">Perfect for outdoor venues & stadiums</span>
							</li>
						</ul>
						<a href="#contact" class="inline-block btn-primary text-white font-semibold px-8 py-3 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
							Learn More →
						</a>
					</div>
				</div>
			</div>

			<!-- CTA Section -->
			<div class="mt-20 text-center" data-aos="fade-up">
				<div class="bg-gradient-to-r from-purple-600 to-blue-500 rounded-3xl p-12 shadow-2xl">
					<h3 class="text-3xl md:text-4xl font-bold text-white mb-4">
						Ready to Transform Your Workspace?
					</h3>
					<p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
						Explore our complete product catalog and find the perfect AV solution for your needs
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center">
						<a href="#contact" class="bg-white text-purple-600 font-semibold px-8 py-4 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
							Request a Demo
						</a>
						<a href="#solutions" class="bg-transparent border-2 border-white text-white font-semibold px-8 py-4 rounded-xl hover:bg-white hover:text-purple-600 transition-all duration-300">
							View All Solutions
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
}
