package templates

templ ProductsBrands() {
	<section class="relative bg-gradient-to-b from-gray-50 to-white py-24 md:py-32">
		<div class="max-w-7xl mx-auto px-6">
			<!-- Section Header -->
			<div class="text-center mb-16" data-aos="fade-up">
				<h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
					Our Product Ecosystem
				</h2>
				<p class="text-lg text-gray-600 max-w-3xl mx-auto">
					Explore our comprehensive range of premium AV solutions from world-leading brands
				</p>
			</div>

			<!-- Yealink -->
			<div class="mb-16" data-aos="fade-up">
				<div class="bg-gradient-to-r from-blue-600 to-blue-700 text-white px-8 py-4 rounded-t-2xl">
					<h3 class="text-2xl md:text-3xl font-bold">Yealink</h3>
				</div>
				<div class="bg-white rounded-b-2xl shadow-xl p-8">
					<div class="grid grid-cols-1 md:grid-cols-4 gap-6">
						<!-- Yealink UVC86 -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/yealink-uvc86.png" alt="Yealink UVC86" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Yealink UVC86</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• 12x optical zoom camera</li>
									<li>• 4K Ultra HD video</li>
									<li>• AI-powered auto-framing</li>
								</ul>
							</div>
						</div>

						<!-- Yealink UVC34 -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/yealink-uvc34.png" alt="Yealink UVC34" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Yealink UVC34</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• All-in-one USB camera</li>
									<li>• 120° wide-angle lens</li>
									<li>• Plug-and-play setup</li>
								</ul>
							</div>
						</div>

						<!-- Yealink MeetingBar A30 -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/yealink-a30.png" alt="Yealink MeetingBar A30" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Yealink MeetingBar A30</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Integrated camera & soundbar</li>
									<li>• 20MP camera with 133° FOV</li>
									<li>• Android-based system</li>
								</ul>
							</div>
						</div>

						<!-- Yealink MeetingBar A10 -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/yealink-a10.jpg" alt="Yealink MeetingBar A10" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Yealink MeetingBar A10</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Compact all-in-one design</li>
									<li>• 8MP camera with 120° FOV</li>
									<li>• Perfect for small rooms</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- BOSCH -->
			<div class="mb-16" data-aos="fade-up">
				<div class="bg-gradient-to-r from-gray-700 to-gray-800 text-white px-8 py-4 rounded-t-2xl">
					<h3 class="text-2xl md:text-3xl font-bold">BOSCH</h3>
				</div>
				<div class="bg-white rounded-b-2xl shadow-xl p-8">
					<div class="grid grid-cols-1 md:grid-cols-4 gap-6">
						<!-- BOSCH DICENTIS -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/bosch-dicentis.jpg" alt="BOSCH DICENTIS" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">BOSCH DICENTIS</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Wireless conference system</li>
									<li>• HD audio quality</li>
									<li>• Flexible configuration</li>
								</ul>
							</div>
						</div>

						<!-- BOSCH CCS 1000 D -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/bosch-ccs1000.jpg" alt="BOSCH CCS 1000 D" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">BOSCH CCS 1000 D</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Digital discussion system</li>
									<li>• Integrated voting</li>
									<li>• Multi-language support</li>
								</ul>
							</div>
						</div>

						<!-- Placeholder 1 -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="BOSCH Product" class="w-full h-full object-contain opacity-30" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">BOSCH Product</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Professional audio solutions</li>
									<li>• Enterprise-grade quality</li>
									<li>• Reliable performance</li>
								</ul>
							</div>
						</div>

						<!-- Placeholder 2 -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="BOSCH Product" class="w-full h-full object-contain opacity-30" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">BOSCH Product</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Advanced technology</li>
									<li>• Scalable solutions</li>
									<li>• Global support</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- BenQ -->
			<div class="mb-16" data-aos="fade-up">
				<div class="bg-gradient-to-r from-cyan-600 to-blue-600 text-white px-8 py-4 rounded-t-2xl">
					<h3 class="text-2xl md:text-3xl font-bold">BenQ</h3>
				</div>
				<div class="bg-white rounded-b-2xl shadow-xl p-8">
					<div class="grid grid-cols-1 md:grid-cols-4 gap-6">
						<!-- BenQ Board Pro RP8604 -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/benq-rp8604.jpg" alt="BenQ Board Pro RP8604" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">BenQ Board Pro RP8604</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• 86" 4K UHD display</li>
									<li>• Multi-touch interactive</li>
									<li>• Cloud whiteboarding</li>
								</ul>
							</div>
						</div>

						<!-- BenQ Board Pro RP7504 -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/benq-rp7504.jpg" alt="BenQ Board Pro RP7504" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">BenQ Board Pro RP7504</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• 75" 4K UHD display</li>
									<li>• Germ-resistant screen</li>
									<li>• Wireless presentation</li>
								</ul>
							</div>
						</div>

						<!-- BenQ Board Pro RP6504 -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/benq-rp6504.jpg" alt="BenQ Board Pro RP6504" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">BenQ Board Pro RP6504</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• 65" 4K UHD display</li>
									<li>• Eye-care technology</li>
									<li>• Android-based system</li>
								</ul>
							</div>
						</div>

						<!-- Placeholder -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="BenQ Product" class="w-full h-full object-contain opacity-30" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">BenQ Product</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Professional displays</li>
									<li>• Education solutions</li>
									<li>• Business collaboration</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Yamaha -->
			<div class="mb-16" data-aos="fade-up">
				<div class="bg-gradient-to-r from-purple-600 to-indigo-600 text-white px-8 py-4 rounded-t-2xl">
					<h3 class="text-2xl md:text-3xl font-bold">Yamaha</h3>
				</div>
				<div class="bg-white rounded-b-2xl shadow-xl p-8">
					<div class="grid grid-cols-1 md:grid-cols-4 gap-6">
						<!-- Yamaha RM-CG -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/yamaha-rm-cg.jpg" alt="Yamaha RM-CG" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Yamaha RM-CG</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Ceiling array microphone</li>
									<li>• Dante network audio</li>
									<li>• Automatic mixing</li>
								</ul>
							</div>
						</div>

						<!-- Yamaha STAGEPAS 200 -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/yamaha-stagepas.jpg" alt="Yamaha STAGEPAS 200" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Yamaha STAGEPAS 200</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Portable PA system</li>
									<li>• Built-in mixer</li>
									<li>• Bluetooth connectivity</li>
								</ul>
							</div>
						</div>

						<!-- Placeholder 1 -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="Yamaha Product" class="w-full h-full object-contain opacity-30" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Yamaha Product</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Professional audio</li>
									<li>• Studio quality</li>
									<li>• Reliable performance</li>
								</ul>
							</div>
						</div>

						<!-- Placeholder 2 -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="Yamaha Product" class="w-full h-full object-contain opacity-30" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Yamaha Product</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Advanced technology</li>
									<li>• Premium sound</li>
									<li>• Industry standard</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Ahuja -->
			<div class="mb-16" data-aos="fade-up">
				<div class="bg-gradient-to-r from-red-600 to-orange-600 text-white px-8 py-4 rounded-t-2xl">
					<h3 class="text-2xl md:text-3xl font-bold">Ahuja</h3>
				</div>
				<div class="bg-white rounded-b-2xl shadow-xl p-8">
					<div class="grid grid-cols-1 md:grid-cols-4 gap-6">
						<!-- Ahuja PA System -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="Ahuja PA System" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Ahuja PA System</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• High fidelity sound output</li>
									<li>• Durable and weather-resistant</li>
									<li>• Easy to set up and operate</li>
								</ul>
							</div>
						</div>

						<!-- Ahuja Dynamic Microphone -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="Ahuja Dynamic Microphone" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Ahuja Dynamic Microphone</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Clear vocal reproduction</li>
									<li>• Durable metal construction</li>
									<li>• Cardioid polar pattern</li>
								</ul>
							</div>
						</div>

						<!-- Ahuja Audio Amplifier -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="Ahuja Audio Amplifier" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Ahuja Audio Amplifier</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Powerful sound output</li>
									<li>• Built-in protection circuits</li>
									<li>• Simple and easy controls</li>
								</ul>
							</div>
						</div>

						<!-- Ahuja Outdoor Speaker -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="Ahuja Outdoor Speaker" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Ahuja Outdoor Speaker</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Weather-resistant design</li>
									<li>• High sound pressure level</li>
									<li>• Wide coverage area</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Trueview -->
			<div class="mb-16" data-aos="fade-up">
				<div class="bg-gradient-to-r from-green-600 to-teal-600 text-white px-8 py-4 rounded-t-2xl">
					<h3 class="text-2xl md:text-3xl font-bold">Trueview</h3>
				</div>
				<div class="bg-white rounded-b-2xl shadow-xl p-8">
					<div class="grid grid-cols-1 md:grid-cols-4 gap-6">
						<!-- Trueview CCTV Camera -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="Trueview CCTV Camera" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Trueview CCTV Camera</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• High-definition video</li>
									<li>• Night vision capability</li>
									<li>• Weather-resistant housing</li>
								</ul>
							</div>
						</div>

						<!-- Trueview DVR System -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="Trueview DVR System" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Trueview DVR System</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Multi-channel recording</li>
									<li>• Remote viewing via mobile</li>
									<li>• Motion detection alerts</li>
								</ul>
							</div>
						</div>

						<!-- Trueview IP Camera -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="Trueview IP Camera" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Trueview IP Camera</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Network connectivity</li>
									<li>• High-resolution imaging</li>
									<li>• Easy installation and setup</li>
								</ul>
							</div>
						</div>

						<!-- Trueview NVR System -->
						<div class="group">
							<div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
								<div class="aspect-square bg-white rounded-lg mb-4 flex items-center justify-center p-4">
									<img src="/static/img/products/placeholder.png" alt="Trueview NVR System" class="w-full h-full object-contain" />
								</div>
								<h4 class="font-bold text-gray-900 mb-2">Trueview NVR System</h4>
								<ul class="text-sm text-gray-600 space-y-1">
									<li>• Supports multiple IP cameras</li>
									<li>• Cloud storage options</li>
									<li>• Advanced analytics features</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
}
