package templates

templ Product() {
	<section id="product" class="bg-white py-24 px-6">
		<div class="max-w-7xl mx-auto">
			<!-- Section Header -->
			<div class="text-center mb-16">
				<div data-aos="fade-up" class="inline-block mb-4">
					<span class="bg-purple-100 text-purple-700 text-xs font-semibold px-4 py-2 rounded-full">
						🚀 Features
					</span>
				</div>
				<h2 class="text-4xl md:text-5xl font-bold mb-6" data-aos="fade-up" data-aos-delay="100">
					<span class="bg-gradient-to-r from-purple-600 to-blue-500 bg-clip-text text-transparent">
						Powerful Features
					</span>
					<br/>
					<span class="text-gray-900">Built for Teams</span>
				</h2>
				<p class="text-xl text-gray-600 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="200">
					Grove Scheduler brings seamless AV resource management to your organization with cutting-edge technology.
				</p>
			</div>
			
			<!-- Feature Cards Grid -->
			<div class="grid md:grid-cols-2 gap-8">
				<!-- Card 1 -->
				<div data-aos="fade-up" data-aos-delay="100" class="card-hover bg-gradient-to-br from-purple-50 to-blue-50 rounded-2xl p-8 border-2 border-purple-100">
					<div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-purple-700 rounded-xl flex items-center justify-center mb-6 shadow-lg">
						<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
						</svg>
					</div>
					<h3 class="text-2xl font-bold mb-3 text-gray-900">Intuitive Booking Interface</h3>
					<p class="text-gray-600 leading-relaxed">Quickly reserve and manage AV resources through an intuitive dashboard designed for efficiency and ease of use.</p>
				</div>
				
				<!-- Card 2 -->
				<div data-aos="fade-up" data-aos-delay="200" class="card-hover bg-gradient-to-br from-blue-50 to-cyan-50 rounded-2xl p-8 border-2 border-blue-100">
					<div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-blue-700 rounded-xl flex items-center justify-center mb-6 shadow-lg">
						<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<h3 class="text-2xl font-bold mb-3 text-gray-900">Real-time Availability</h3>
					<p class="text-gray-600 leading-relaxed">Prevent double bookings with live status updates and instant synchronization across all devices.</p>
				</div>
				
				<!-- Card 3 -->
				<div data-aos="fade-up" data-aos-delay="300" class="card-hover bg-gradient-to-br from-pink-50 to-rose-50 rounded-2xl p-8 border-2 border-pink-100">
					<div class="w-14 h-14 bg-gradient-to-br from-pink-500 to-rose-700 rounded-xl flex items-center justify-center mb-6 shadow-lg">
						<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
						</svg>
					</div>
					<h3 class="text-2xl font-bold mb-3 text-gray-900">Automated Notifications</h3>
					<p class="text-gray-600 leading-relaxed">Stay informed with smart reminders, alerts, and notifications delivered exactly when you need them.</p>
				</div>
				
				<!-- Card 4 -->
				<div data-aos="fade-up" data-aos-delay="400" class="card-hover bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl p-8 border-2 border-green-100">
					<div class="w-14 h-14 bg-gradient-to-br from-green-500 to-emerald-700 rounded-xl flex items-center justify-center mb-6 shadow-lg">
						<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
						</svg>
					</div>
					<h3 class="text-2xl font-bold mb-3 text-gray-900">Comprehensive Analytics</h3>
					<p class="text-gray-600 leading-relaxed">Gain deep insights into usage patterns, performance metrics, and resource optimization opportunities.</p>
				</div>
			</div>
		</div>
	</section>
}
