package templates

templ Projects() {
	<section id="projects" class="bg-gradient-to-br from-gray-50 to-gray-100 py-24 px-6">
		<div class="max-w-7xl mx-auto">
			<!-- Section Header -->
			<div class="text-center mb-16">
				<h2 class="text-4xl md:text-5xl font-bold mb-6" data-aos="fade-up" data-aos-delay="100">
					<span class="text-gray-900">Featured</span>
					<span class="bg-gradient-to-r from-purple-600 to-blue-500 bg-clip-text text-transparent"> Projects</span>
				</h2>
				<p class="text-xl text-gray-600 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="200">
					Discover how we transform spaces with cutting-edge AV solutions, creating immersive experiences that inspire.
				</p>
			</div>
			
			<!-- Projects Grid -->
			<div class="grid md:grid-cols-3 gap-8">
				<!-- Project 1 -->
				<div data-aos="fade-up" data-aos-delay="100" class="group card-hover bg-white rounded-2xl overflow-hidden shadow-lg">
					<div class="relative overflow-hidden">
						<img 
							src="/static/img/featuredsectionimges/CorporateBoardroom.jpg" 
							alt="Corporate Boardroom" 
							class="w-full h-64 object-cover transform group-hover:scale-110 transition-transform duration-500"
						/>
						<div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
						<div class="absolute bottom-4 left-4 right-4 transform translate-y-4 group-hover:translate-y-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
							<span class="inline-block bg-purple-500 text-white text-xs font-semibold px-3 py-1 rounded-full">
								Enterprise
							</span>
						</div>
					</div>
					<div class="p-6">
						<h3 class="text-xl font-bold mb-3 text-gray-900 group-hover:text-purple-600 transition-colors">
							Corporate Boardroom
						</h3>
						<p class="text-gray-600 text-sm leading-relaxed mb-4">
							Complete AV solution with 4K conferencing, wireless presentation, and integrated control systems.
						</p>
						<div class="flex items-center text-purple-600 font-semibold text-sm group-hover:gap-2 transition-all">
							<span>View Details</span>
							<svg class="w-4 h-4 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</div>
					</div>
				</div>
				
				<!-- Project 2 -->
				<div data-aos="fade-up" data-aos-delay="200" class="group card-hover bg-white rounded-2xl overflow-hidden shadow-lg">
					<div class="relative overflow-hidden">
						<img 
							src="/static/img/featuredsectionimges/UniversityAudotorium.jpg" 
							alt="University Auditorium" 
							class="w-full h-64 object-cover transform group-hover:scale-110 transition-transform duration-500"
						/>
						<div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
						<div class="absolute bottom-4 left-4 right-4 transform translate-y-4 group-hover:translate-y-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
							<span class="inline-block bg-blue-500 text-white text-xs font-semibold px-3 py-1 rounded-full">
								Education
							</span>
						</div>
					</div>
					<div class="p-6">
						<h3 class="text-xl font-bold mb-3 text-gray-900 group-hover:text-blue-600 transition-colors">
							University Auditorium
						</h3>
						<p class="text-gray-600 text-sm leading-relaxed mb-4">
							Immersive audio and projection setup for large spaces with advanced acoustic treatment.
						</p>
						<div class="flex items-center text-blue-600 font-semibold text-sm group-hover:gap-2 transition-all">
							<span>View Details</span>
							<svg class="w-4 h-4 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</div>
					</div>
				</div>
				
				<!-- Project 3 -->
				<div data-aos="fade-up" data-aos-delay="300" class="group card-hover bg-white rounded-2xl overflow-hidden shadow-lg">
					<div class="relative overflow-hidden">
						<img 
							src="/static/img/featuredsectionimges/Digitalsinage.png" 
							alt="Digital Signage Network" 
							class="w-full h-64 object-cover transform group-hover:scale-110 transition-transform duration-500"
						/>
						<div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
						<div class="absolute bottom-4 left-4 right-4 transform translate-y-4 group-hover:translate-y-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
							<span class="inline-block bg-pink-500 text-white text-xs font-semibold px-3 py-1 rounded-full">
								Digital Signage
							</span>
						</div>
					</div>
					<div class="p-6">
						<h3 class="text-xl font-bold mb-3 text-gray-900 group-hover:text-pink-600 transition-colors">
							Digital Signage Network
						</h3>
						<p class="text-gray-600 text-sm leading-relaxed mb-4">
							Campus-wide deployment with central management, real-time updates, and content scheduling.
						</p>
						<div class="flex items-center text-pink-600 font-semibold text-sm group-hover:gap-2 transition-all">
							<span>View Details</span>
							<svg class="w-4 h-4 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
