package templates

templ Scheduler() {
	<section id="scheduler" class="relative overflow-hidden bg-white py-24 md:py-32">
		<div class="max-w-7xl mx-auto px-6">
			<div class="flex flex-col md:flex-row items-center justify-between gap-12">
				<!-- Image -->
				<div data-aos="fade-right" data-aos-duration="1000" class="flex-1 relative">
					<div class="relative">
						<!-- Main image -->
						<img 
							src="/static/img/scheduler_mockup.jpeg" 
							alt="Grove Scheduler Dashboard" 
							class="relative z-10 w-full max-w-lg mx-auto transform hover:scale-105 transition-transform duration-500 drop-shadow-2xl"
							style="mix-blend-mode: multiply;"
						/>
					</div>
				</div>
				
				<!-- Text Content -->
				<div data-aos="fade-left" data-aos-duration="1000" class="flex-1 text-center md:text-left">
					<h2 class="text-4xl md:text-5xl lg:text-6xl font-extrabold mb-6 leading-tight">
						<span class="bg-gradient-to-r from-purple-600 via-blue-500 to-purple-600 bg-clip-text text-transparent">
							Introducing
						</span>
						<br/>
						<span class="text-gray-900">Grove Scheduler</span>
					</h2>
					<p class="text-lg md:text-xl text-gray-600 mb-8 leading-relaxed max-w-xl">
						Optimize your AV resource allocation with Grove Scheduler. Manage bookings, scheduling, and AV equipment effortlessly with our cutting-edge platform.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
						<a href="#product" class="btn-primary text-white font-semibold px-8 py-4 rounded-xl shadow-xl hover:shadow-2xl transition-all duration-300 text-center">
							Discover Grove Scheduler →
						</a>
						<a href="#projects" class="bg-white text-gray-700 font-semibold px-8 py-4 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border-2 border-gray-200 hover:border-purple-300 text-center">
							View Projects
						</a>
					</div>
					
					<!-- Stats -->
					<div class="grid grid-cols-3 gap-6 mt-12 max-w-md mx-auto md:mx-0">
						<div data-aos="fade-up" data-aos-delay="100">
							<div class="text-3xl font-bold text-purple-600">500+</div>
							<div class="text-sm text-gray-600">Active Users</div>
						</div>
						<div data-aos="fade-up" data-aos-delay="200">
							<div class="text-3xl font-bold text-blue-600">99.9%</div>
							<div class="text-sm text-gray-600">Uptime</div>
						</div>
						<div data-aos="fade-up" data-aos-delay="300">
							<div class="text-3xl font-bold text-indigo-600">24/7</div>
							<div class="text-sm text-gray-600">Support</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
