package templates

templ Solutions() {
	<section id="solutions" class="bg-gradient-to-br from-gray-50 to-gray-100 py-24 px-6">
		<div class="max-w-7xl mx-auto">
			<!-- Section Header -->
			<div class="text-center mb-16">
				<div data-aos="fade-up" class="inline-block mb-4">
					<span class="bg-blue-100 text-blue-700 text-xs font-semibold px-4 py-2 rounded-full">
						🎯 Solutions
					</span>
				</div>
				<h2 class="text-4xl md:text-5xl font-bold mb-6" data-aos="fade-up" data-aos-delay="100">
					<span class="text-gray-900">Our Core</span>
					<span class="bg-gradient-to-r from-purple-600 to-blue-500 bg-clip-text text-transparent"> Audio Visual Solutions</span>
				</h2>
				<p class="text-xl text-gray-600 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="200">
					Comprehensive audio-visual solutions for modern workspaces
				</p>
			</div>
			
			<!-- Solutions Grid -->
			<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
				<!-- Solution 1: Meeting & Boardrooms -->
				<div data-aos="fade-up" data-aos-delay="100" class="card-hover bg-white rounded-2xl p-8 text-center shadow-lg">
					<div class="w-20 h-20 bg-gradient-to-br from-blue-100 to-blue-200 rounded-full flex items-center justify-center mx-auto mb-6">
						<svg class="w-10 h-10 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold mb-3 text-gray-900">Meeting & Boardrooms</h3>
					<p class="text-gray-600 text-sm leading-relaxed">
						Transform corporate spaces into dynamic collaboration hubs with seamless video conferencing, audio, and control systems.
					</p>
				</div>
				
				<!-- Solution 2: Conference Systems -->
				<div data-aos="fade-up" data-aos-delay="200" class="card-hover bg-white rounded-2xl p-8 text-center shadow-lg">
					<div class="w-20 h-20 bg-gradient-to-br from-purple-100 to-purple-200 rounded-full flex items-center justify-center mx-auto mb-6">
						<svg class="w-10 h-10 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold mb-3 text-gray-900">Conference Systems</h3>
					<p class="text-gray-600 text-sm leading-relaxed">
						Flawless communication for large-scale events and multi-location meetings, ensuring every voice is heard.
					</p>
				</div>
				
				<!-- Solution 3: Digital Signage -->
				<div data-aos="fade-up" data-aos-delay="300" class="card-hover bg-white rounded-2xl p-8 text-center shadow-lg">
					<div class="w-20 h-20 bg-gradient-to-br from-cyan-100 to-cyan-200 rounded-full flex items-center justify-center mx-auto mb-6">
						<svg class="w-10 h-10 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold mb-3 text-gray-900">Digital Signage</h3>
					<p class="text-gray-600 text-sm leading-relaxed">
						Engaging and interactive digital displays for modern communication and branding needs.
					</p>
				</div>
				
				<!-- Solution 4: Control Automation -->
				<div data-aos="fade-up" data-aos-delay="400" class="card-hover bg-white rounded-2xl p-8 text-center shadow-lg">
					<div class="w-20 h-20 bg-gradient-to-br from-indigo-100 to-indigo-200 rounded-full flex items-center justify-center mx-auto mb-6">
						<svg class="w-10 h-10 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold mb-3 text-gray-900">Control Automation</h3>
					<p class="text-gray-600 text-sm leading-relaxed">
						Simplify complex AV setups with intuitive touch-panel control. Manage lighting, shades, climate, and media.
					</p>
				</div>
			</div>
		</div>
	</section>
}
